<h1 class="mainTitle">About</h1>
<section id="" class="content">

<h2>Pixyfoo</h2>
<p>Pixyfoo is run by Kord Fierro, aka pix, Here I store my projects plus some of my partner''s, Cas Rusnov, projects. They range from <a href="https://gitorious.org/pixywerk" title="PixyWerk - Directory-based DTRT CMS" target="_blank">PixyWerk</a> which Pixyfoo itself is running on to games to art. (eventually)</p

<h2>Kord</h2>
<p>Kord is a an alien cyborg who occasionally pretends that they don't mind interacting with humans. They do bite, but only with consent.</p>
<h3>Sklills - current and future</h3>
<ul>
	<li>HTML5 + CSS 3</li>
	<li>Python</li>
	<li>illustration</li>
	<li>high learning aptitude</li>
	<li>research</li>
	<li>talking</li>
	<li>Producing</li>
	</li>creative writing</li>
</ul>

<h2>Cas</h2>
<p>Cas is a sophisticated human simulation tuned specifically to run on a neural-network-based biological computer.</p>
<h3>Skills<h3>
<ul>
	<li>Python</li>
	<li>System, Network, Debian administration</li>
	<li>Music / Techno </li>
	<li>Constructive Feedback</li>
	<li>Making pictures that make your brain hurt.</li>
</ul>
</section>