<h1 class="mainTitle">Contact</h1>
<section id="" class="content">

<p>You can contact Kord through any of the following:</p>
<ul>
	<li><a title="pixyrhino on twitter" href="https://twitter.com/pixyrhino" target="_blank">@pixyrhino</a></li>
	<li>pixyphage on freenode</li>
	<li>pixyrhino on Skype</li>
	<li><a title="pix on google plus" href="https://plus.google.com/116300824563059830442/about" target="_blank">pix on google+</a></li>
	<li>my gmail is heavy metal rhino, with no spaces</li>
</ul>

</section>