<h1 class="mainTitle"></h1>
<section class="content">

<h1>Kord</h1>
<p><img src="pixylogo.png" alt="pix's unicorn skull and crossed pen and demo hammer" style="width: 250px;" class="floatLeft" />Kord is a creator and a producer. A mad cyborg from beyond the galaxy. They make things and make things better.</p>
<h2>Kord's Featured Projects</h2>
<p>put featured project(s) here</p>

<h1 class="clear">Cas</h1>
<p>fill in later</p>
<h2>Cas's Projects</h2>
<p>put featured project(s) here</p>


</section>

